asgiref==3.7.2
black==24.3.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
coverage==7.4.3
cryptography==42.0.5
cycler==0.12.1
distlib==0.3.8
Django==5.0.1
django-filter==23.5
djangorestframework==3.14.0
filelock==3.13.1
fonttools==4.47.2
fsspec==2023.12.2
idna==3.6
isort==5.13.2
Jinja2==3.1.3
kiwisolver==1.4.5
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.8.2
mpmath==1.3.0
mypy==1.9.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
# opencv-python==4.9.0.80
opencv-python-headless==4.8.1.78
opencv-contrib-python==4.8.1.78
packaging==23.2
pandas==2.2.0
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
psutil==5.9.8
py-cpuinfo==9.0.0
pycparser==2.21
pyparsing==3.1.1
pyproject-api==1.6.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
sqlparse==0.4.4
sympy==1.12
thop==0.1.1.post2209072238
tomli==2.0.1
torch==2.2.0
torchvision==0.17.0
tox==4.14.2
tqdm==4.66.1
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.1.9
urllib3==2.2.0
virtualenv==20.25.1
psycopg2-binary==2.9.9
# psycopg2